; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; So, have you decoded the backtrace? This tells you where it crashes. Just add

; build_type = debug
; monitor_filters = esp32_exception_decoder

; (docs 13, docs 5) to the platformio.ini, and do a “Upload & Monitor”. After the crash there should now be extra info.


[env:esp32doit-devkit-v1]
; build_type = debug
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit GFX Library@^1.11.5
